.packages {
    margin-top: -10%;
    padding: 20px 20px 0 20px;
    border: 1px solid #fff;
    border-radius: 10px;
    background: #fff;
    z-index: 200;
    position: relative;
}

#paypal-parent {
    position: fixed !important;
    width: 550px !important;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1150;
    padding: 20px;
    background: #fff;
    border-radius: 20px;
}
@media screen and (max-width: 560px) {
    .packages {
        margin-top: 0;
    }
}
