.posts .container {
    margin-top: -10%;
    padding: 20px;
    border: 1px solid #fff;
    border-radius: 10px;
    background: #fff;
    position: relative;
    z-index: 550;
}
.posts .list-group-item {
    padding: 10px 0;
    font-size: 13px;
    font-weight: 600;
}
.page-pagination .page-link {
    color: #fc823c;
    border-color: #fc823c;
    font-size: 15px;
    padding: 8px;
}
.page-pagination .page-link.active {
    color: #fff;
    background: #fc823c;
}
.page-pagination .page-link:focus {
    box-shadow: none;
}
@media screen and (max-width: 560px) {
    .posts .container {
        margin-top: 0;
    }
}
