.flag-select__option__label {
    top: 7px;
}
.flag-select__btn:focus {
    outline: none;
}
.flag-select__btn:after {
    vertical-align: baseline;
}
.logout {
    border: none;
    background: transparent;
}
.logout:focus {
    outline: none;
}
.logout:hover {
    text-decoration: underline;
}

@media screen and (max-width: 768px) {
    #navbar {
        position: absolute;
        top: 89px;
        right: 0;
        z-index: 999;
        background-color: #fff;
        padding: 25px;
        width: 100%;
    }
}
