{
  "home": "Accueil",
  "about_us": "À propos de nous",
  "transport_registration": "Enregistrement du transport",
  "login": "Se connecter",
  "logout": "Se déconnecter",
  "create_my_account": "Créer mon compte",
  "you_must_be_logged": "Vous devez être connecté pour pouvoir remplir le formulaire",
  "your_destination": "Votre destination",
  "ship_from": "Expédier de",
  "residential": "Résidentiel",
  "business": "Entreprise",
  "ship_to": "Envoyez à",
  "shipping_date": "Date d'expédition",
  "your_shipment": "Votre envoi",
  "parcel": "Parcelle",
  "envelope": "Enveloppe",
  "pallet": "Palette",
  "quantity": "Quantité",
  "weight": "Poids",
  "dimensions": "Dimensions",
  "upload_image": "Télécharger l'image (3 Mo max.)",
  "send_my_parcel": "Envoyer mon colis",
  "unit": "/unité",
  "country": "Pays",
  "city": "Ville",
  "lenght": "Longueur",
  "width": "Largeur",
  "height": "la taille",
  "image_file_is_bigger": "Le fichier image est plus gros que 3 Mo. Veuillez utiliser plus petit.",
  "something_is_wrong": "Quelque chose ne va pas. Veuillez réessayer plus tard.",
  "successfully_added_your_goods": "Vous avez ajouté avec succès vos marchandises pour le transport.",
  "general_conditions": "Conditions générales",
  "see_conditions": "Voir les conditions",
  "contact": "Contact",
  "copyright_1": "Copyright ©",
  "copyright_2": "TranExpo | Tous les droits sont réservés",
  "password": "Mot de passe",
  "remember_me": "Souviens-toi de moi",
  "submit": "Soumettre",
  "register_here": "Inscrivez-vous ici",
  "field_required": "Ce champ est requis!",
  "field_with_stars": "Les champs avec * sont obligatoires",
  "full_name": "Nom et prénom",
  "company_name": "Nom de l'entreprise",
  "phone": "Téléphone",
  "zip_code": "Code postal",
  "password_confirm": "Confirmer le mot de passe",
  "register": "S'inscrire",
  "password_confirm_match": "La confirmation du mot de passe ne correspond pas au mot de passe. Pleas retape.",
  "success_registration": "Vous vous êtes inscrit avec succès. Merci.",
  "try_latter": "Merci d'essayer plus tard.",
  "registration": "Enregistrement",
  "all_fields": "Tous les champs sont requis",
  "shipper_registration": "Enregistrement de l'expéditeur",
  "company_registration_number": "Numéro d'entreprise",
  "amount_of_vehicle": "Quantité de véhicule",
  "our_packages": "Notre forfait",
  "basic": "De base",
  "a_year": "Une année",
  "use_application": "Vous permet d'utiliser notre application Web pour",
  "month": "mois",
  "months": "mois",
  "one_month": "un mois",
  "six_months": "six mois",
  "price": "Prix",
  "bay_now": "Acheter maintenant",
  "transportation_offers": "Offres de transport",
  "shipment_from": "Expédition de",
  "shipment_to": "Envoi à",
  "type_of_shipment": "Type d'expédition",
  "weight_unit": "Poids / unité",
  "posts_for_transport": "Postes de transport",
  "package_plans": "Nos forfaits",
  "your_country": "Votre pays",
  "see_more": "En savoir plus"
}
