{
  "home": "Casa",
  "about_us": "Chi siamo",
  "transport_registration": "Registrazione del trasporto",
  "login": "Accedi",
  "logout": "Disconnettersi",
  "create_my_account": "Crea il tuo conto",
  "you_must_be_logged": "Devi essere loggato per poter compilare il form",
  "your_destination": "La tua destinazione",
  "ship_from": "Nave da",
  "residential": "Residenziale",
  "business": "Attività commerciale",
  "ship_to": "Spedire a",
  "shipping_date": "Data di spedizione",
  "your_shipment": "La tua spedizione",
  "parcel": "Pacco",
  "envelope": "Busta",
  "pallet": "Pallet",
  "quantity": "Quantità",
  "weight": "Peso",
  "dimensions": "Dimensioni",
  "upload_image": "Carica immagine (max. 3 MB)",
  "send_my_parcel": "Invia il mio pacco",
  "unit": "/unità",
  "country": "Nazione",
  "city": "Città",
  "lenght": "Lunghezza",
  "width": "Larghezza",
  "height": "Altezza",
  "image_file_is_bigger": "Il file immagine è più grande di 3 MB. Si prega di utilizzare più piccolo.",
  "something_is_wrong": "Qualcosa è sbagliato. Per favore riprova più tardi.",
  "successfully_added_your_goods": "Hai aggiunto con successo le tue merci per il trasporto.",
  "general_conditions": "Condizioni generali",
  "see_conditions": "Vedi condizioni",
  "contact": "Contatto",
  "copyright_1": "Copyright ©",
  "copyright_2": "TranExpo | Tutti i diritti riservati",
  "password": "Parola d'ordine",
  "remember_me": "Ricordati di me",
  "submit": "Invia",
  "register_here": "Registrati qui",
  "field_required": "Questo campo è obbligatorio!",
  "field_with_stars": "I campi contrassegnati dall'asterisco sono obbligatori",
  "full_name": "Nome e cognome",
  "company_name": "Nome della ditta",
  "phone": "Telefono",
  "zip_code": "Cap",
  "password_confirm": "Conferma la password",
  "register": "Registrati",
  "password_confirm_match": "La conferma della password non corrisponde alla password. Per favore, riprendi.",
  "success_registration": "Ti sei registrato con successo. Grazie.",
  "try_latter": "Per favore prova più tardi.",
  "registration": "Registrazione",
  "all_fields": "Tutti i campi sono obbligatori",
  "shipper_registration": "Registrazione del mittente",
  "company_registration_number": "Numero di registrazione della società",
  "amount_of_vehicle": "Quantità di veicolo",
  "our_packages": "Il nostro pacchetto",
  "basic": "Di base",
  "a_year": "Un anno",
  "use_application": "Ti consente di utilizzare la nostra applicazione web per",
  "month": "mese",
  "months": "mesi",
  "one_month": "un mese",
  "six_months": "sei mesi",
  "price": "Prezzo",
  "bay_now": "Acquista ora",
  "transportation_offers": "Offerte di trasporto",
  "shipment_from": "Spedizione da",
  "shipment_to": "Spedizione a",
  "type_of_shipment": "Tipo di spedizione",
  "weight_unit": "Peso / unità",
  "posts_for_transport": "Pali per il trasporto",
  "package_plans": "I nostri pacchetti",
  "your_country": "Il tuo paese",
  "see_more": "Vedi altro"
}
