.swiper-pagination-bullet {
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    font-size: 12px;
    color: #000;
    opacity: 1;
    background: rgba(252, 130, 60, 0.4);
}

.swiper-pagination-bullet-active {
    color: #fff;
    background: rgba(252, 130, 60, 1);
}
.swiper-button-next,
.swiper-button-prev {
    color: rgba(252, 130, 60, 1);
    height: 100%;
    padding: 0 80px;
    background: rgba(255, 255, 255, 0);
    top: 0;
    margin-top: 0;
    transition: background-color 0.3s;
}
.swiper-button-prev {
    left: 0;
}
.swiper-button-next {
    right: 0;
}
.swiper-button-next:hover,
.swiper-button-prev:hover {
    background: rgba(255, 255, 255, 0.5);
}
