.banner {
    position: relative;
}
.banner h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 78px;
    text-align: center;
}
@media screen and (max-width: 1361px) {
    .banner h1 {
        font-size: 70px;
    }
}
@media screen and (max-width: 1100px) {
    .banner h1 {
        font-size: 59px;
    }
}
@media screen and (max-width: 860px) {
    .banner h1 {
        font-size: 55px;
    }
}
@media screen and (max-width: 560px) {
    .banner h1 {
        font-size: 33px;
    }
}
