{
  "home": "Naslovna",
  "about_us": "O Nama",
  "transport_registration": "Registracija transporta",
  "login": "Prijava",
  "logout": "Odjavi se",
  "create_my_account": "Otvori svoj nalog",
  "you_must_be_logged": "Morate biti prijavljeni da biste mogli ispuniti obrazac",
  "your_destination": "Vaše odredište",
  "ship_from": "Isporučiti od",
  "residential": "Stambeni",
  "business": "Posao",
  "ship_to": "Isporučiti",
  "shipping_date": "Datum otpreme",
  "your_shipment": "Vaša pošiljka",
  "parcel": "Paket",
  "envelope": "Koverta",
  "pallet": "Paleta",
  "quantity": "Količina",
  "weight": "Težina",
  "dimensions": "Dimenzije",
  "upload_image": "Otpremi sliku (maks. 3 MB)",
  "send_my_parcel": "Pošaljite moj paket",
  "unit": "/jedinica",
  "country": "Država",
  "city": "Grad",
  "lenght": "Dužina",
  "width": "Širina",
  "height": "Visina",
  "image_file_is_bigger": "Datoteka slike je veća od 3 MB. Molimo koristite manje.",
  "something_is_wrong": "Nešto nije u redu. Pokušajte ponovo kasnije.",
  "successfully_added_your_goods": "Uspješno ste dodali svoju robu za prijevoz.",
  "general_conditions": "Opšti uslovi",
  "see_conditions": "Pogledajte uslove",
  "contact": "Kontakt",
  "copyright_1": "Copyright ©",
  "copyright_2": "TranExpo | Sva prava zadržana",
  "password": "Lozinka",
  "remember_me": "Zapamti me",
  "submit": "Pošaljite",
  "register_here": "Registrujte se ovde",
  "field_required": "Ovo polje je obavezno!",
  "field_with_stars": "Polja sa * su obavezna",
  "full_name": "Ime i prezime",
  "company_name": "Ime kompanije",
  "phone": "Telefon",
  "zip_code": "Poštanski broj",
  "password_confirm": "Lozinka (potvrdite)",
  "register": "Registrujte se",
  "password_confirm_match": "Potvrda lozinke se ne podudara sa lozinkom. Molimo Vas, ponovite.",
  "success_registration": "Uspješno ste se registrovali. Hvala.",
  "try_latter": "Pokušajte kasnije.",
  "registration": "Registracija",
  "all_fields": "Sva polja su obavezna",
  "shipper_registration": "Registracija prevoznika",
  "company_registration_number": "Registracioni broj kompanije",
  "amount_of_vehicle": "Količina vozila",
  "our_packages": "Naši paketi",
  "basic": "Osnovni",
  "a_year": "godina",
  "use_application": "Omogućava vam upotrebu naše web aplikacije",
  "month": "mjesec",
  "months": "mjeseci",
  "one_month": "jedan mjesec",
  "six_months": "šest mjeseci",
  "price": "Cijena",
  "bay_now": "Kupi sada",
  "transportation_offers": "Ponude za prijevoz",
  "shipment_from": "Pošiljka od",
  "shipment_to": "Pošiljka do",
  "type_of_shipment": "Vrsta pošiljke",
  "weight_unit": "Težina / kom",
  "posts_for_transport": "Postovi za transport",
  "package_plans": "Naši paketi",
  "your_country": "Tvoja država",
  "see_more": "Vidi više"
}
