{
  "home": "Home",
  "about_us": "About Us",
  "transport_registration": "Transport registration",
  "login": "Login",
  "logout": "Logout",
  "create_my_account": "Create my account",
  "you_must_be_logged": "You must be logged in to be able to fill out the form",
  "your_destination": "Your destination",
  "ship_from": "Ship From",
  "residential": "Residential",
  "business": "Business",
  "ship_to": "Ship To",
  "shipping_date": "Shipping date",
  "your_shipment": "Your shipment",
  "parcel": "Parcel",
  "envelope": "Envelope",
  "pallet": "Pallet",
  "quantity": "Quantity",
  "weight": "Weight",
  "dimensions": "Dimensions",
  "upload_image": "Upload Image (Max. 3MB)",
  "send_my_parcel": "Send my parcel",
  "unit": "/unit",
  "country": "Country",
  "city": "City",
  "lenght": "Lenght",
  "width": "Width",
  "height": "Height",
  "image_file_is_bigger": "The image file iz bigger then 3MB. Please use smaller.",
  "something_is_wrong": "Something is wrong. Please try again later.",
  "successfully_added_your_goods": "You have successfully added your goods for transportation.",
  "general_conditions": "General conditions",
  "see_conditions": "See conditions",
  "contact": "Contact",
  "copyright_1": "Copyright ©",
  "copyright_2": "TranExpo | All rights reserved",
  "password": "Password",
  "remember_me": "Remember me",
  "submit": "Submit",
  "register_here": "Register here",
  "field_required": "This field is required!",
  "field_with_stars": "Fields with * are required",
  "full_name": "Full Name",
  "company_name": "Company Name",
  "phone": "Phone",
  "zip_code": "Zip Code",
  "password_confirm": "Password (Confirm)",
  "register": "Register",
  "password_confirm_match": "Password confirm doesn't match password. Pleas retape.",
  "success_registration": "You have successfully registered. Thank you.",
  "try_latter": "Please try later.",
  "registration": "Registration",
  "all_fields": "All fields are required",
  "shipper_registration": "Shipper Registration",
  "company_registration_number": "Company Registration Number",
  "amount_of_vehicle": "Amount Of Vehicle",
  "our_packages": "Our packages",
  "basic": "Basic",
  "a_year": "A year",
  "use_application": "Allows you to use our web application for",
  "month": "month",
  "months": "months",
  "one_month": "one month",
  "six_months": "six months",
  "price": "Price",
  "bay_now": "Buy Now",
  "transportation_offers": "Transportation offers",
  "shipment_from": "Shipment from",
  "shipment_to": "Shipment to",
  "type_of_shipment": "Type of shipment",
  "weight_unit": "Weight/unit",
  "posts_for_transport": "Posts for transport",
  "package_plans": "Our packages",
  "your_country": "Your Country",
  "see_more": "See more"
}
