{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.0.0",
        "axios": "^0.21.1",
        "bootstrap": "^4.0.0",
        "cross-env": "^7.0",
        "jquery": "^3.2",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.19",
        "popper.js": "^1.12",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.34",
        "@fortawesome/free-solid-svg-icons": "^5.15.2",
        "@fortawesome/react-fontawesome": "^0.1.14",
        "i18next": "^19.8.7",
        "i18next-browser-languagedetector": "^6.0.1",
        "i18next-http-backend": "^1.1.0",
        "js-cookie": "^2.2.1",
        "moment": "^2.29.1",
        "moment-timezone": "^0.5.32",
        "path-to-regexp": "^6.2.0",
        "react-cookie": "^4.0.3",
        "react-datepicker": "^3.3.0",
        "react-flags-select": "^2.1.1",
        "react-flash-message": "^1.0.5",
        "react-i18next": "^11.8.5",
        "react-moment": "^1.1.1",
        "react-paypal-button-v2": "^2.6.2",
        "react-rating-stars-component": "^2.2.0",
        "react-redux": "^7.2.2",
        "react-router-dom": "^5.2.0",
        "react-validation": "^3.0.7",
        "redux": "^4.0.5",
        "redux-thunk": "^2.3.0",
        "swiper": "^6.4.5"
    }
}
