{
  "home": "Home",
  "about_us": "Über uns",
  "transport_registration": "Transportregistrierung",
  "login": "Einloggen",
  "logout": "Ausloggen",
  "create_my_account": "Konto erstellen",
  "you_must_be_logged": "Sie müssen angemeldet sein, um das Formular ausfüllen zu können",
  "your_destination": "Dein Ziel",
  "ship_from": "Liefern von",
  "residential": "Wohn",
  "business": "Unternehmen",
  "ship_to": "Ausliefern",
  "shipping_date": "Versanddatum",
  "your_shipment": "Deine Lieferung",
  "parcel": "Paket",
  "envelope": "Briefumschlag",
  "pallet": "Palette",
  "quantity": "Menge",
  "weight": "Gewicht",
  "dimensions": "Maße",
  "upload_image": "Bild hochladen (max. 3 MB)",
  "send_my_parcel": "Schicken Sie mein Paket",
  "unit": "/Einheit",
  "country": "Land",
  "city": "Stadt",
  "lenght": "Länge",
  "width": "Breite",
  "height": "Höhe",
  "image_file_is_bigger": "Die Bilddatei ist größer als 3 MB. Bitte kleiner verwenden.",
  "something_is_wrong": "Irgendwas stimmt nicht. Bitte versuchen Sie es später noch einmal.",
  "successfully_added_your_goods": "Sie haben Ihre Waren erfolgreich für den Transport hinzugefügt.",
  "general_conditions": "Allgemeine Bedingungen",
  "see_conditions": "Siehe Bedingungen",
  "contact": "Kontakt",
  "copyright_1": "Copyright ©",
  "copyright_2": "TranExpo | Alle Rechte vorbehalten",
  "password": "Passwort",
  "remember_me": "Behalte mich in Erinnerung",
  "submit": "Einreichen",
  "register_here": "Hier registrieren",
  "field_required": "Dieses Feld wird benötigt!",
  "field_with_stars": "Felder mit * sind pflicht",
  "full_name": "Vollständiger Name",
  "company_name": "Name der Firma",
  "phone": "Telefon",
  "zip_code": "Postleitzahl",
  "password_confirm": "Passwortbestätigung",
  "register": "Registrieren",
  "password_confirm_match": "Passwortbestätigung stimmt nicht mit Passwort überein. Bitte wiederholen.",
  "success_registration": "Sie haben sich erfolgreich registriert. Dankeschön.",
  "try_latter": "Bitte versuch es später.",
  "registration": "Anmeldung",
  "all_fields": "Alle Felder sind erforderlich",
  "shipper_registration": "Versenderregistrierung",
  "company_registration_number": "Handelsregisternummer",
  "amount_of_vehicle": "Fahrzeugmenge",
  "our_packages": "Unsere Pakete",
  "basic": "Basic",
  "a_year": "Ein Jahr",
  "use_application": "Ermöglicht die Verwendung unserer Webanwendung für",
  "month": "Monat",
  "months": "Monate",
  "one_month": "ein Monat",
  "six_months": "sechs Monate",
  "price": "Preis",
  "bay_now": "Kaufe jetzt",
  "transportation_offers": "Transportangebote",
  "shipment_from": "Versand von",
  "shipment_to": "Lieferung an",
  "type_of_shipment": "Art der Sendung",
  "weight_unit": "Gewichtseinheit",
  "posts_for_transport": "Pfosten für den Transport",
  "package_plans": "Unsere Pakete",
  "your_country": "Dein Land",
  "see_more": "Mehr sehen"
}

